-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d48a6f65d1d3d9d247074f63bd1ed2d32a3ea45caf945d4fe337db846f4aa680

name:           A2
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/A2#readme>
homepage:       https://github.com/githubuser/A2#readme
bug-reports:    https://github.com/githubuser/A2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/A2

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_A2
  default-language: Haskell2010

executable A3-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      A2
    , base >=4.7 && <5
  other-modules:
      Paths_A2
  default-language: Haskell2010

test-suite A2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      A2
    , base >=4.7 && <5
  other-modules:
      Paths_A2
  default-language: Haskell2010
